{
  "name": "exif-geojson",
  "version": "1.0.2",
  "description": "Generate a GeoJSON Point from EXIF GPS data",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "keywords": [
    "exif",
    "geojson",
    "geometry",
    "point",
    "gps",
    "image",
    "location"
  ],
  "repository": {
    "type": "git",
    "url": "github:compwright/exif-geojson"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Jonathon Hill <jhill9693@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dms2dec": "^1.1.0",
    "exif-async": "^1.0.6"
  },
  "devDependencies": {
    "mocha": "^7.1.0"
  },
  "peerDependencies": {
    "exif": "^0.6.0",
    "exif-async": "^1.0.6"
  }
}
